{
  "name": "language_learner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run electron\" \"npm run flask\"",
    "electron": "electron .",
    "flask": "python D:\\PersonalProjects\\new_translator\\translate_server.py",
    "package": "electron-packager . Translator --platform=win32 --arch=x64 --out=dist --overwrite --extra-resource=D:\\PersonalProjects\\new_translator\\translate_server.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "electron": "^30.0.1",
    "electron-packager": "^18.3.3"
  }
}
